<!DOCTYPE html>
<html>
	<head>
		<title>My Biodata</title>
		<style type="text/css">
			header, section, footer, nav, article {
				display: block;}
			body {
				color: #666666;
				background-color: #f9f8f6;
				background-position: center;
				font-family: Georgia, Times, serif;
				line-height: 1.4em;
				margin: 0px;}
			.wrapper {
				width: 940px;
				margin: 20px auto 20px auto;
				border: 2px solid #000000;
				background-color: #ffffff;}
			header {
				height: 160px;
				background-image: url(images/header.png);}
			h1 {
				text-indent: -9999px;
				width: 940px;
				height: 130px;
				margin: 0px;}
			nav, footer {
				clear: both;
				color: #ffffff;
				background-color: #aeaca8;
				height: 30px;}
			nav ul {
				margin: 0px;
				padding: 5px 0px 5px 30px;}
			nav li {
				display: inline;
				margin-right: 40px;}
			nav li a {
				color: #ffffff;}
			section.courses {
				float: left;
				width: 659px;
				border-right: 1px solid #eeeeee;}
			article {
				clear: both;
				overflow: auto;
				width: 100%;}
			hgroup {
				margin-top: 40px;}
			a {
				color: #de6581;
				text-decoration: none;}
			h1, h2, h3 {
				font-weight: normal;}
			h2 {
				margin: 10px 0px 5px 0px;
				padding: 0px;}
			h3 {
				margin: 0px 0px 10px 0px;
				color: #de6581;}
			footer {
				font-size: 80%;
				padding: 7px 0px 0px 20px;}
		</style>
	</head>
	<body>
		<div class="wrapper">
			<header>
				<h1>BIODATAKU</h1>
				<nav>
					<li><a href="index.html">Home</a></li>
						<li><a href="">About</a></li>
				</nav>
			</header>
			<section class="courses">
				<article>
					<hgroup>
						<h2></h2>
						<h3>Kontak Person</h3>
					</hgroup>
					<p>	email : dhanir.supeno@gmail.com</p>
					<p>	ig : dhani_r.supeno</p>
					<p>	WA : 089898989123</p>
				</article>    
			</section>
			<footer>
				&copy; 2019 Aisyiyah
			</footer>
		</div>
	</body>
</html>